<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper"> 

        <!-- Header -->
        <div class="header">
            <div class="logo-apple">
                <img src="images/logo-apple1.jpg"> 
            </div>
        </div>
        
        <!-- Menu -->
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
            
        <!-- Content -->
        <div class="content">

            <!-- Content Left -->
            <div class="content-left">

                <!-- Carding Profile -->
                <div class="carding-profile">
                    <div class="profile-space">

                    </div>

                    <div class="profile-caption">
                        Profile
                    </div>

                    <div class="profile-image">
                        <img src="images/10974v7-max-250x250.jpg">
                    </div>

                    <div class="profile-detail">
                        Nama : Steve Jobs
                        <br><br>
                        TTL : San Fransisco, 24-02-1955
                        <br><br>
                        Kebangsaan : Amerika Serikat
                        <br><br>
                        Umur : 58 Tahun
                        <br><br>
                        Pekerjaan : Owner Apple Inc
                        <br><br>
                        Kekayaan : $8 miliar (2011)
                        <br><br>
                        Agama : Buddha
                        <br><br>
                        Anak : 4
                    </div>
                </div>

                <div class="carding">
                    <img class="carding-image" src="images/noproblemmac.jpeg">
                </div>
                
                <div class="carding">
                    <img class="carding-image" src="images/thumb.php.jpg">
                </div>
            </div>

            <!-- Content Right -->
            <div class="content-right">
                <h1>Welcome</h1>

               <p>     Suspendisse vel ex in nunc blandit dapibus nec eget mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem. Etiam sit amet est vel enim ornare facilisis. Vestibulum quis sem facilisis, condimentum tellus id, viverra lectus. In lobortis dolor ut libero condimentum blandit. Donec maximus, diam vitae lacinia dignissim, enim risus finibus diam, id laoreet ex tortor ac tortor. Nulla convallis cursus tincidunt. Proin fringilla est dapibus, ultrices ex eu, condimentum dolor.</p>            

                <hr>

                <h2>The New i-Pad</h2>
                <p><img class="image-content" src="images/ipad3-2.jpg" width="200px">Suspendisse vel ex in nunc blandit dapibus nec eget mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem. Etiam sit amet est vel enim ornare facilisis. Vestibulum quis sem facilisis, condimentum tellus id, viverra lectus. In lobortis dolor ut libero condimentum blandit. Donec maximus, diam vitae lacinia dignissim, enim risus finibus diam, id laoreet ex tortor ac tortor. Nulla convallis cursus tincidunt. Proin fringilla est dapibus, ultrices ex eu, condimentum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem. </p>

                <hr>

                <h2>I-Pod Touch</h2>
                <p><img class="image-content" src="images/ipod-touch-4g.jpg" width="100px">Suspendisse vel ex in nunc blandit dapibus nec eget mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem. Etiam sit amet est vel enim ornare facilisis. Vestibulum quis sem facilisis, condimentum tellus id, viverra lectus. In lobortis dolor ut libero condimentum blandit. Donec maximus, diam vitae lacinia dignissim, enim risus finibus diam, id laoreet ex tortor ac tortor. Nulla convallis cursus tincidunt. Proin fringilla est dapibus, ultrices ex eu, condimentum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem.</p>

                <hr>

                <h2>The New i-Phone</h2>
                <p><img class="image-content" src="images/iphone-5-release-date.png" width="200px">Suspendisse vel ex in nunc blandit dapibus nec eget mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu risus sed eros sollicitudin vestibulum quis nec sem. Etiam sit amet est vel enim ornare facilisis. Vestibulum quis sem facilisis, condimentum tellus id, viverra lectus. In lobortis dolor ut libero condimentum blandit. </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            CopyRight &copy; Alex Valentino 2021
        </div>
    </div>
</body>
</html>