* {
	margin: 0px;
	padding: 0px;
    font-family: 'Karla', sans-serif;
}

body {
	background: url("../images/main_bg.gif");
}

.wrapper {
	height: 800px;
	margin: auto;
	width: 1000px;
}

.wrapper .header {
	height: 306px;
	background: url("../images/steve-jobs-face.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 93px;
    margin-top: -151px;
}

.wrapper .header .logo-apple {
	float: left;
    height: 249px;
    margin-top: 57px;
    width: 280px;
}

.wrapper .header .logo-apple img {
	height: 250px;
    width: 278px;
}

.wrapper .menu {
	background-color: black;
	height: 50px;
	margin: auto;
}

.wrapper #menu ul {
	list-style-type: none;
    margin-left: -19px;
}

.wrapper .menu ul li {
	float: left;
    margin-left: 154px;
    margin-top: 15px;
}

.wrapper .menu ul li a {
	color: white;
	text-decoration: none;
}

.wrapper .menu ul li a:hover {
	color: gold;
}

.wrapper .content {
	width: 100%;
	height: 989px;
}

.content .content-left {
    width: 350px; 
    height: 950px;
    float: left;  
}

.content .content-right {
    background-color: white;
    width: 600px;
	height: 961px;
    float: right;
    margin-top: 20px;
    padding: 0 20px;
}

.carding-profile {
    background-color: white;
    margin-top: 20px;
    height: 280px;
    width: 350px;
}

.profile-space {
    background-color: black;
    height: 10px;
    width: 350px;
}

.profile-caption {
    background-color: black;
    height: 30px;
    width: 350px;
    color: white;
    text-align: center;
}

.profile-image {
    width: 193px;
    height: 200px;
    float: left;
    border: none;
}

.profile-detail {
    width: 153px;
    height: 250px;
    float: right;
    font-size: 10px;
}

.carding {
    background-color: white;
    margin-top: 20px;
    height: 200px;
    width: 350px;
}

p {
    margin-bottom: 40px;
    text-align: justify;
    text-indent: 27px;
}

hr {
    border-top: 2px dotted black;
}

.image-content {
    float: left;
    margin-right: 5px;
}

.footer {
    width: auto;
    height: 20px;
    text-align: center;
}